# algorithm

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/training/demo/: TrainingApplication.java
src/main/java/com/training/demo/extendClasses/: Bmw.java  Car.java  Mersedes.java
src/main/java/com/training/demo/fileSystemTree/: FileService.java
src/main/java/com/training/demo/fortest/: Javautils.java
src/main/java/com/training/demo/hackerrank/: JavaTest.java
src/main/java/com/training/demo/hibernate/: HibernateTest.java
src/main/java/com/training/demo/hibernate/manyToOne/: Bid.java  Item.java
src/main/java/com/training/demo/hibernate/oneToMany/: ItemWithUser.java
src/main/java/com/training/demo/hibernate/oneToone/: Address.java  User.java
src/main/java/com/training/demo/home_work/: Examinator.java  Exercise.java  ExerciseGenerator.java  GeneratorAssistant.java  GenratorAssistantImpl.java  ObjectFactory.java  Operation.java  PlusForSecondDegreeExerciseGenerator.java
src/main/java/com/training/demo/miltithreading/: MyThreadingClass.java
src/main/java/com/training/demo/singleton/: NdsResolverSingleton.java  TaxCalculator.java
src/main/java/com/training/demo/udemy/: InsertionSort.java  ShellSort.java
src/main/resources/: application.yaml
src/test/java/com/training/demo/: TrainingApplicationTests.java
