plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.demo.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

//	compile group: 'org.springframework', name: 'spring-core', version: '2.5.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

//	compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.1.0.Final'
	testImplementation 'com.h2database:h2:1.4.197'
    runtime('org.postgresql:postgresql')
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
